% Licensed under the Apache License, Version 2.0 (the "License"); you may not
% use this file except in compliance with the License. You may obtain a copy of
% the License at
%
%   http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
% WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
% License for the specific language governing permissions and limitations under
% the License.

{application, couch_httpd, [
    {description, "CouchDB HTTP Api"},
    {vsn, "%version%"},
    {modules, [
        couch_httpd,
        couch_httpd_auth,
        couch_httpd_db,
        couch_httpd_external,
        couch_httpd_misc_handlers,
        couch_httpd_oauth,
        couch_httpd_proxy,
        couch_httpd_rewrite,
        couch_httpd_stats_handlers,
        couch_httpd_vhost,
    ]},
    {registered, [couch_httpd]},
    {applications, [kernel, stdlib]}
]}.
